plugins {
    id "io.micronaut.library"  version "3.3.1"
    id "com.github.johnrengelman.shadow"  version "7.1.2"
    id("io.micronaut.aot") version "3.3.1"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}
dependencies {
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation(project(":function-core"))
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

micronaut {
    runtime("lambda")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
    aot {
        version = '1.0.0-M7'
        optimizeServiceLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
    }
}

shadowJar {
    mergeServiceFiles()
}