plugins {
    id "java-library"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    api "io.micronaut:micronaut-core"
    implementation "io.micronaut:micronaut-inject-java"
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}